[gd_scene load_steps=3 format=3 uid="uid://tg5h4cbfpvrh"]

[ext_resource type="Texture2D" uid="uid://btcf6joaw1fap" path="res://assets/GameBg.png" id="1_87exp"]
[ext_resource type="PackedScene" uid="uid://rvmrgdm87ltw" path="res://scenes/paddle.tscn" id="2_503eg"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570, 318)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_87exp")

[node name="Paddle" parent="." instance=ExtResource("2_503eg")]
position = Vector2(570, 586)
